# Atomus.Control.Join.JoinConfirm

./: Atomus.Control.Join.JoinConfirm.sln  README.md
dotNet/: Atomus.Control.Join.JoinConfirm(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Control.Join.JoinConfirm(dotNetCore).csproj
dotNetStandard/: JoinConfirm.cs  dotNetStandard.csproj
src/: JoinConfirm.cs
src/Controllers/: JoinConfirmController.cs
src/Models/: JoinConfirmModel.cs
